##############
#REPORT_ANALOG
##############
C100
C101
C200
C201
C300
C301
#############
#START_SYSEX
#############
AUTO START
F011F7
AUTO STOP
F012F7
LEDON
F021F7
LEDOFF
F022F7
##############
#SEND_ANALOG
##############
RED
EC7F07
GREEN
BLUE

#####################
#SET_DIGTAL_PIN_VALUE
#####################
# 1
F011F7
# 2
F022F7
# 3
F033F7
# 4
F044F7
# 5
F055F7
# 6
F066F7
# 7
F077F7
# 8
F088F7
# LEFT
F082F7
# RIGHT
F081F7
# SEND
F083F7

# 9
F090F7
# 0
F099F7
#A ON/OFF
F50900
F50901
#B ON/OFF
F50800
F50801
#C ON/OFF
F50500
F50501
#D ON/OFF
F50600
F50601
#E ON/OFF
F50700
F50701
#F ON/OFF
F50A00
F50A01
#G ON/OFF
F50B00
F50B01
#DP ON/OFF
F50400
F50401
##############
#REPORT_ANALOG
##############
C100
C101
C200
C201
C300
C301
#############
#START_SYSEX
#############
F010F7
F011F7
F012F7
#############
#STRING_DATA
#############
F071410042004300F7
#############
#SET_PIN_MODE
#############
F40201
F40301
F40401
F40501
F40601
F40701
F40801
F40901
#####################
#SET_DIGTAL_PIN_VALUE
#####################
#LED0 ON/OFF
F50200
F50201
#LED1 ON/OFF
F50300
F50301
#LED2 ON/OFF
F50400
F50401
#LED3 ON/OFF
F50500
F50501
#LED4 ON/OFF
F50600
F50601
#LED5 ON/OFF
F50700
F50701
#LED6 ON/OFF
F50800
F50801
#LED7 ON/OFF
F50900
F50901